# SpeedPresta API Configuration
SPEEDPRESTA_API_URL=https://api.speedpresta.com/api/v1/verify/token
SPEEDPRESTA_LOGOUT_API_URL=https://api.speedpresta.com/api/v1/revoke/token
SPEEDPRESTA_TIMEOUT=10000

# Database Configuration (si nécessaire)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=speedpresta 

#Notification Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email_d_envoie@gmail.com
SMTP_PASS=mot-de-passe-application
SMTP_FROM=noreply@startupkit.com