DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=dev_user  
DB_PASSWORD=dev123
DB_NAME=coaching_dev

NODE_ENV=development
PORT=3009

API_COACHING_URL=http://localhost:3009/coaching
API_SESSION_HISTORY_URL=http://localhost:3009/session-history
API_FEEDBACK_URL=http://localhost:3009/feedbacks

#Notification Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email_d_envoie@gmail.com
SMTP_PASS=mot-de-passe-application
SMTP_FROM=noreply@startupkit.com