# SpeedPresta API Configuration
SPEEDPRESTA_API_URL=https://api.speedpresta.com/api/v1/verify/token
SPEEDPRESTA_LOGOUT_API_URL=https://api.speedpresta.com/api/v1/revoke/token
SPEEDPRESTA_TIMEOUT=10000

# Database Configuration (si nécessaire)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=speedpresta 